<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vGE-q3-0PF">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="FNX-cc-VFP">
            <objects>
                <viewController id="VJa-CV-NJe" customClass="MapViewController" customModule="BeerOrCoffee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dMk-Zs-TfG"/>
                        <viewControllerLayoutGuide type="bottom" id="hfu-kQ-ArY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HIT-HA-pCW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" id="ehD-tf-Tbj"/>
                    <connections>
                        <segue destination="9jY-yK-ir2" kind="show" identifier="goToDetails" id="uHl-9s-pGg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ji-wV-aW5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4284.057971014493" y="592.66304347826087"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="uc4-5r-7yw">
            <objects>
                <viewController id="OcP-fW-bgb" customClass="SearchViewController" customModule="BeerOrCoffee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LfD-MU-SaY"/>
                        <viewControllerLayoutGuide type="bottom" id="M5o-6W-ssW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="19F-Rz-akc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="dMZ-LI-n0C">
                                <rect key="frame" x="147" y="263" width="121" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="dR9-WD-fPs"/>
                                </constraints>
                                <segments>
                                    <segment title="Beer"/>
                                    <segment title="Coffee"/>
                                </segments>
                                <connections>
                                    <action selector="onChangeSelection:" destination="OcP-fW-bgb" eventType="valueChanged" id="5oy-I8-fQW"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UeX-eR-fq2">
                                <rect key="frame" x="102" y="358" width="210" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ad-aQ-5Sn">
                                <rect key="frame" x="183" y="421" width="48" height="30"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <segue destination="zj3-Nu-8t2" kind="show" identifier="search" id="qXE-mi-R7s"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UeX-eR-fq2" firstAttribute="centerX" secondItem="19F-Rz-akc" secondAttribute="centerX" id="29G-Ue-Wpp"/>
                            <constraint firstItem="dMZ-LI-n0C" firstAttribute="centerX" secondItem="6ad-aQ-5Sn" secondAttribute="centerX" id="Gv4-rs-fqI"/>
                            <constraint firstItem="UeX-eR-fq2" firstAttribute="centerX" secondItem="6ad-aQ-5Sn" secondAttribute="centerX" id="OEi-26-NJ6"/>
                            <constraint firstItem="UeX-eR-fq2" firstAttribute="top" secondItem="dMZ-LI-n0C" secondAttribute="bottom" constant="67" id="fLB-po-XDV"/>
                            <constraint firstItem="UeX-eR-fq2" firstAttribute="centerY" secondItem="19F-Rz-akc" secondAttribute="centerY" constant="24.5" id="iGN-q2-gYZ"/>
                            <constraint firstItem="UeX-eR-fq2" firstAttribute="leading" secondItem="19F-Rz-akc" secondAttribute="leadingMargin" constant="82" id="k2o-gM-CNu"/>
                            <constraint firstItem="6ad-aQ-5Sn" firstAttribute="top" secondItem="UeX-eR-fq2" secondAttribute="bottom" constant="43" id="ruU-bb-8vN"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" id="QZy-WG-06j"/>
                    <connections>
                        <outlet property="label" destination="UeX-eR-fq2" id="isn-wI-TQm"/>
                        <outlet property="segmentedControl" destination="dMZ-LI-n0C" id="eev-Dd-uzY"/>
                        <segue destination="9jY-yK-ir2" kind="show" identifier="details" id="KC9-Vk-Cnj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Bd-Sj-uNk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3376.811594202899" y="-180.16304347826087"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="eFL-Yx-gEc">
            <objects>
                <viewController storyboardIdentifier="detailsView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9jY-yK-ir2" customClass="DetailsViewController" customModule="BeerOrCoffee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ID4-Vl-m7M"/>
                        <viewControllerLayoutGuide type="bottom" id="y99-b5-adc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yO9-6C-nja">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="hLq-bb-iZe">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cOv-Q1-l6T">
                                <rect key="frame" x="10" y="264" width="394" height="423"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="upZ-r4-29l">
                                        <rect key="frame" x="20" y="97" width="354" height="112"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="112" id="GBW-iD-iZS"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Lbf-Wz-7EC">
                                            <size key="itemSize" width="146" height="101"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="gRn-Y1-rrT">
                                                <rect key="frame" x="0.0" y="5.666666666666667" width="146" height="101"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="146" height="101"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" tag="7" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NIO-H4-UCw">
                                                            <rect key="frame" x="0.0" y="0.0" width="146" height="101"/>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="NIO-H4-UCw" firstAttribute="top" secondItem="gRn-Y1-rrT" secondAttribute="top" id="9wq-Wd-uGa"/>
                                                    <constraint firstAttribute="bottom" secondItem="NIO-H4-UCw" secondAttribute="bottom" id="G2B-hR-hKa"/>
                                                    <constraint firstItem="NIO-H4-UCw" firstAttribute="leading" secondItem="gRn-Y1-rrT" secondAttribute="leading" id="Oyh-f1-hQA"/>
                                                    <constraint firstAttribute="trailing" secondItem="NIO-H4-UCw" secondAttribute="trailing" id="zSF-z1-Q0U"/>
                                                </constraints>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jGn-r1-3yX" customClass="GMSMapView">
                                        <rect key="frame" x="20" y="217" width="354" height="198"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="jGn-r1-3yX" secondAttribute="height" multiplier="354:173" constant="-51.156069364161851" id="1Ov-ik-fLX"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="amU-gV-O6w">
                                        <rect key="frame" x="156" y="8" width="83" height="83"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="83" id="9dP-xY-OjQ"/>
                                            <constraint firstAttribute="width" constant="83" id="gDf-K8-3oZ"/>
                                        </constraints>
                                        <state key="normal" title="Favorite"/>
                                        <connections>
                                            <action selector="favorit:" destination="9jY-yK-ir2" eventType="touchUpInside" id="f3p-Cw-Rdw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="upZ-r4-29l" firstAttribute="leading" secondItem="cOv-Q1-l6T" secondAttribute="leading" constant="20" id="8tS-fu-d6i"/>
                                    <constraint firstItem="amU-gV-O6w" firstAttribute="top" secondItem="cOv-Q1-l6T" secondAttribute="top" constant="8" id="FAU-iM-JZQ"/>
                                    <constraint firstItem="jGn-r1-3yX" firstAttribute="top" secondItem="upZ-r4-29l" secondAttribute="bottom" constant="8" id="Hhw-GD-l1G"/>
                                    <constraint firstItem="upZ-r4-29l" firstAttribute="centerX" secondItem="cOv-Q1-l6T" secondAttribute="centerX" id="Izm-7V-0Wu"/>
                                    <constraint firstAttribute="bottom" secondItem="jGn-r1-3yX" secondAttribute="bottom" constant="8" id="h3x-0r-Ax3"/>
                                    <constraint firstAttribute="trailing" secondItem="jGn-r1-3yX" secondAttribute="trailing" constant="20" id="kmm-4V-JyJ"/>
                                    <constraint firstItem="upZ-r4-29l" firstAttribute="top" secondItem="cOv-Q1-l6T" secondAttribute="top" constant="97" id="nbi-9h-LLx"/>
                                    <constraint firstAttribute="trailing" secondItem="upZ-r4-29l" secondAttribute="trailing" constant="20" id="qmu-XB-9Jm"/>
                                    <constraint firstItem="jGn-r1-3yX" firstAttribute="leading" secondItem="cOv-Q1-l6T" secondAttribute="leading" constant="20" id="sxI-OK-uHg"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afd-kk-Qit">
                                <rect key="frame" x="10" y="79" width="105" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="vNj-OU-dDO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgo-db-8ow">
                                <rect key="frame" x="131" y="79" width="273" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Уровень цен:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mLT-tR-Jck">
                                <rect key="frame" x="10" y="135" width="105" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="bmj-c6-h9N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Координаты:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DR9-cE-pEa">
                                <rect key="frame" x="10" y="163" width="104" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="103.66666666666667" id="iph-CS-48s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price3" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zpH-YN-8n4">
                                <rect key="frame" x="131" y="136" width="273" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" verticalHuggingPriority="264" verticalCompressionResistancePriority="757" text="address5" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N5l-nb-26a">
                                <rect key="frame" x="131" y="193" width="273" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="270" text="Адрес:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fi1-Be-Nbb">
                                <rect key="frame" x="10" y="192" width="105" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="q26-MF-KHt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Рейтинг:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b24-Mq-Q34">
                                <rect key="frame" x="10" y="107" width="70" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="WdZ-G6-09a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="reitnig" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8E9-xk-b3T">
                                <rect key="frame" x="141" y="106" width="263" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" verticalHuggingPriority="251" text="coords4" textAlignment="right" lineBreakMode="middleTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tN1-69-d2o">
                                <rect key="frame" x="131" y="165" width="273" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8E9-xk-b3T" firstAttribute="leading" secondItem="b24-Mq-Q34" secondAttribute="trailing" constant="61" id="0So-iA-8Y0"/>
                            <constraint firstItem="mLT-tR-Jck" firstAttribute="leading" secondItem="yO9-6C-nja" secondAttribute="leading" constant="10" id="0pD-z0-2ga"/>
                            <constraint firstItem="DR9-cE-pEa" firstAttribute="leading" secondItem="yO9-6C-nja" secondAttribute="leading" constant="10" id="15A-EH-xSN"/>
                            <constraint firstItem="cOv-Q1-l6T" firstAttribute="leading" secondItem="yO9-6C-nja" secondAttribute="leading" constant="10" id="2yI-Rd-Zjk"/>
                            <constraint firstItem="cOv-Q1-l6T" firstAttribute="leading" secondItem="Fi1-Be-Nbb" secondAttribute="leading" id="9st-GM-W4i"/>
                            <constraint firstItem="N5l-nb-26a" firstAttribute="leading" secondItem="Fi1-Be-Nbb" secondAttribute="trailing" constant="16" id="Am2-9f-3kU"/>
                            <constraint firstAttribute="trailing" secondItem="zpH-YN-8n4" secondAttribute="trailing" constant="10" id="FdT-eA-8C9"/>
                            <constraint firstItem="afd-kk-Qit" firstAttribute="top" secondItem="ID4-Vl-m7M" secondAttribute="bottom" constant="15" id="HrV-MF-dWt"/>
                            <constraint firstItem="hLq-bb-iZe" firstAttribute="top" secondItem="zpH-YN-8n4" secondAttribute="bottom" constant="-157" id="J1D-6n-THj"/>
                            <constraint firstItem="mgo-db-8ow" firstAttribute="leading" secondItem="afd-kk-Qit" secondAttribute="trailing" constant="16" id="JYU-md-bKL"/>
                            <constraint firstItem="hLq-bb-iZe" firstAttribute="top" secondItem="yO9-6C-nja" secondAttribute="top" id="Kfp-Km-6Qd"/>
                            <constraint firstAttribute="trailing" secondItem="8E9-xk-b3T" secondAttribute="trailing" constant="10" id="MqT-UN-dby"/>
                            <constraint firstAttribute="trailing" secondItem="hLq-bb-iZe" secondAttribute="trailing" id="OC6-O8-ThX"/>
                            <constraint firstItem="Fi1-Be-Nbb" firstAttribute="top" secondItem="tN1-69-d2o" secondAttribute="bottom" constant="7" id="Owj-ed-8zI"/>
                            <constraint firstItem="DR9-cE-pEa" firstAttribute="top" secondItem="mLT-tR-Jck" secondAttribute="bottom" constant="8" id="RCj-Mz-FGZ"/>
                            <constraint firstItem="hLq-bb-iZe" firstAttribute="top" secondItem="tN1-69-d2o" secondAttribute="top" constant="-165" id="VPl-k6-GCv"/>
                            <constraint firstItem="mgo-db-8ow" firstAttribute="top" secondItem="ID4-Vl-m7M" secondAttribute="bottom" constant="15" id="W5W-wK-Rhj"/>
                            <constraint firstItem="zpH-YN-8n4" firstAttribute="leading" secondItem="mLT-tR-Jck" secondAttribute="trailing" constant="16" id="Zgq-jf-s06"/>
                            <constraint firstItem="hLq-bb-iZe" firstAttribute="top" secondItem="8E9-xk-b3T" secondAttribute="bottom" constant="-127" id="aHw-mC-G9r"/>
                            <constraint firstAttribute="trailing" secondItem="mgo-db-8ow" secondAttribute="trailing" constant="10" id="aoP-QX-j8Z"/>
                            <constraint firstAttribute="trailing" secondItem="N5l-nb-26a" secondAttribute="trailing" constant="10" id="bqU-1H-cBs"/>
                            <constraint firstItem="cOv-Q1-l6T" firstAttribute="top" secondItem="ID4-Vl-m7M" secondAttribute="bottom" constant="200" id="fCk-dw-7HZ"/>
                            <constraint firstItem="Fi1-Be-Nbb" firstAttribute="leading" secondItem="yO9-6C-nja" secondAttribute="leading" constant="10" id="glI-PL-iqq"/>
                            <constraint firstItem="N5l-nb-26a" firstAttribute="top" secondItem="tN1-69-d2o" secondAttribute="bottom" constant="8" id="jQG-0e-jIY"/>
                            <constraint firstItem="tN1-69-d2o" firstAttribute="leading" secondItem="DR9-cE-pEa" secondAttribute="trailing" constant="17.329999999999998" id="jwd-Cl-GYJ"/>
                            <constraint firstItem="b24-Mq-Q34" firstAttribute="top" secondItem="afd-kk-Qit" secondAttribute="bottom" constant="8" id="kB3-EN-LoJ"/>
                            <constraint firstItem="afd-kk-Qit" firstAttribute="leading" secondItem="yO9-6C-nja" secondAttribute="leading" constant="10" id="kYz-cN-QkZ"/>
                            <constraint firstItem="y99-b5-adc" firstAttribute="top" secondItem="cOv-Q1-l6T" secondAttribute="bottom" id="mkD-hu-xq2"/>
                            <constraint firstItem="b24-Mq-Q34" firstAttribute="leading" secondItem="yO9-6C-nja" secondAttribute="leading" constant="10" id="o7P-GC-ybA"/>
                            <constraint firstItem="mLT-tR-Jck" firstAttribute="top" secondItem="b24-Mq-Q34" secondAttribute="bottom" constant="8" id="oKQ-c4-EoO"/>
                            <constraint firstItem="hLq-bb-iZe" firstAttribute="leading" secondItem="yO9-6C-nja" secondAttribute="leading" id="sim-gB-G8K"/>
                            <constraint firstAttribute="trailing" secondItem="cOv-Q1-l6T" secondAttribute="trailing" constant="10" id="t2r-09-kYB"/>
                            <constraint firstItem="amU-gV-O6w" firstAttribute="centerX" secondItem="hLq-bb-iZe" secondAttribute="centerX" id="uVH-iY-8xK"/>
                            <constraint firstAttribute="bottom" secondItem="hLq-bb-iZe" secondAttribute="bottom" id="yEb-sf-KXX"/>
                            <constraint firstAttribute="trailing" secondItem="tN1-69-d2o" secondAttribute="trailing" constant="10" id="ziB-p6-xdv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="upZ-r4-29l" id="hQ0-4C-baG"/>
                        <outlet property="imageViewBG" destination="hLq-bb-iZe" id="8co-fE-fag"/>
                        <outlet property="mapView" destination="jGn-r1-3yX" id="uJ0-me-y2B"/>
                        <outlet property="scrollView" destination="cOv-Q1-l6T" id="UP5-dl-KoR"/>
                        <outlet property="view" destination="yO9-6C-nja" id="yPj-QW-AGh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ucs-0k-TYa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5081.1594202898559" y="-180.16304347826087"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="72F-ts-UaX">
            <objects>
                <viewController storyboardIdentifier="searchResults" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zj3-Nu-8t2" customClass="TableViewController" customModule="BeerOrCoffee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TYv-Jk-ExO"/>
                        <viewControllerLayoutGuide type="bottom" id="n92-HN-8rP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BZ4-ti-vLw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qX8-xs-HGo">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" textLabel="8NE-vd-v8q" detailTextLabel="nzm-JX-dl4" style="IBUITableViewCellStyleSubtitle" id="OuG-1u-J1r">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OuG-1u-J1r" id="vUS-mq-Yw3">
                                            <rect key="frame" x="0.0" y="0.0" width="381" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8NE-vd-v8q">
                                                    <rect key="frame" x="15" y="5" width="33.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nzm-JX-dl4">
                                                    <rect key="frame" x="14.999999999999996" y="25.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="9jY-yK-ir2" kind="show" identifier="details" id="T28-l0-8cJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qX8-xs-HGo" firstAttribute="leading" secondItem="BZ4-ti-vLw" secondAttribute="leading" id="9xg-ky-Fbn"/>
                            <constraint firstAttribute="trailing" secondItem="qX8-xs-HGo" secondAttribute="trailing" id="cZu-f2-J9S"/>
                            <constraint firstItem="n92-HN-8rP" firstAttribute="top" secondItem="qX8-xs-HGo" secondAttribute="bottom" id="fIs-9j-NOA"/>
                            <constraint firstItem="qX8-xs-HGo" firstAttribute="top" secondItem="TYv-Jk-ExO" secondAttribute="bottom" id="sFc-5Q-3dx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="qX8-xs-HGo" id="MNu-aX-yct"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="30u-2E-EYL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4242.0289855072469" y="-180.16304347826087"/>
        </scene>
        <!--Favorits View Controller-->
        <scene sceneID="S02-eJ-K49">
            <objects>
                <viewController id="luY-FC-AJk" customClass="FavoritsViewController" customModule="BeerOrCoffee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zfP-4F-IKt"/>
                        <viewControllerLayoutGuide type="bottom" id="IOI-64-vJg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="663-dv-hzU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dC1-x0-4Fc">
                                <rect key="frame" x="0.0" y="74" width="414" height="613"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" textLabel="eA3-aX-eaE" detailTextLabel="q7q-oz-Q6a" style="IBUITableViewCellStyleSubtitle" id="Kjt-OV-kUn">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kjt-OV-kUn" id="VP4-Cy-kWE">
                                            <rect key="frame" x="0.0" y="0.0" width="381" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eA3-aX-eaE">
                                                    <rect key="frame" x="15" y="5" width="33.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="q7q-oz-Q6a">
                                                    <rect key="frame" x="14.999999999999996" y="25.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="9jY-yK-ir2" kind="show" identifier="details" id="YkM-Sx-tB1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IOI-64-vJg" firstAttribute="top" secondItem="dC1-x0-4Fc" secondAttribute="bottom" id="DRi-9L-vej"/>
                            <constraint firstAttribute="trailing" secondItem="dC1-x0-4Fc" secondAttribute="trailing" id="T6S-ZK-jpF"/>
                            <constraint firstItem="dC1-x0-4Fc" firstAttribute="leading" secondItem="663-dv-hzU" secondAttribute="leading" id="c2W-8m-IdH"/>
                            <constraint firstItem="dC1-x0-4Fc" firstAttribute="top" secondItem="zfP-4F-IKt" secondAttribute="bottom" constant="10" id="gJe-BV-dqM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="odd-e4-MEm"/>
                    <connections>
                        <outlet property="tableView" destination="dC1-x0-4Fc" id="bYc-Ue-ZSy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bn4-nq-Ht8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4242.0289855072469" y="-1035.3260869565217"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jJd-nB-1gc">
            <objects>
                <tabBarController storyboardIdentifier="tabController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vGE-q3-0PF" customClass="TabBarController" customModule="BeerOrCoffee" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="dEt-sk-PzI">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ze9-aj-1lw" kind="relationship" relationship="viewControllers" id="ylO-aI-mRu"/>
                        <segue destination="ldN-u4-Z4U" kind="relationship" relationship="viewControllers" id="S8e-5I-c29"/>
                        <segue destination="fzT-US-xxl" kind="relationship" relationship="viewControllers" id="qhT-Km-c09"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cy1-go-CNC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1294" y="-180"/>
        </scene>
        <!--SearchNavController-->
        <scene sceneID="xN1-mM-pAB">
            <objects>
                <navigationController storyboardIdentifier="searchNavController" title="SearchNavController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ze9-aj-1lw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="gbZ-D5-vCx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="C6v-Nb-bxB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OcP-fW-bgb" kind="relationship" relationship="rootViewController" id="ubd-pY-z7d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j72-uu-AXH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2469.5652173913045" y="-180.16304347826087"/>
        </scene>
        <!--FavNavController-->
        <scene sceneID="f2X-Of-VLJ">
            <objects>
                <navigationController title="FavNavController" automaticallyAdjustsScrollViewInsets="NO" id="fzT-US-xxl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="vfZ-Fr-KeJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Fcf-tq-Lz8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="luY-FC-AJk" kind="relationship" relationship="rootViewController" id="S6d-FZ-w9a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hU9-Lq-DI6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3334.7826086956525" y="-1035.3260869565217"/>
        </scene>
        <!--MapNavController-->
        <scene sceneID="6Gs-nw-tk4">
            <objects>
                <navigationController title="MapNavController" automaticallyAdjustsScrollViewInsets="NO" id="ldN-u4-Z4U" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="mapIcon" selectedImage="mapIcon" id="VCR-UJ-VFG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="ACJ-oE-cXW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VJa-CV-NJe" kind="relationship" relationship="rootViewController" id="4A7-UQ-3sN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i0O-6d-M3d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3376.811594202899" y="592.66304347826087"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="2880" height="1800"/>
        <image name="mapIcon" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="YkM-Sx-tB1"/>
    </inferredMetricsTieBreakers>
</document>
