<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7d2-a2-ggP">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="FNX-cc-VFP">
            <objects>
                <viewController id="VJa-CV-NJe" customClass="MapViewController" customModule="BeerOrCoffee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dMk-Zs-TfG"/>
                        <viewControllerLayoutGuide type="bottom" id="hfu-kQ-ArY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HIT-HA-pCW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <tabBarItem key="tabBarItem" title="Map" id="VCR-UJ-VFG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ji-wV-aW5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818" y="620"/>
        </scene>
        <!--DZ - 3image-->
        <scene sceneID="QSq-T1-nXV">
            <objects>
                <viewController id="0xA-O3-CpC" customClass="DZ_3Image_ViewController" customModule="BeerOrCoffee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FvX-mK-0ta"/>
                        <viewControllerLayoutGuide type="bottom" id="Eh9-wW-yrs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DfD-73-b6b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WQc-FA-s8S">
                                <rect key="frame" x="20" y="59" width="374" height="266"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5OX-ak-mfT">
                                <rect key="frame" x="127" y="424" width="161" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Start Load"/>
                                <connections>
                                    <action selector="startLoad:" destination="0xA-O3-CpC" eventType="touchUpInside" id="kb2-4S-YhF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bKY-vP-vnb">
                                <rect key="frame" x="161" y="550" width="92" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Print Test"/>
                                <connections>
                                    <action selector="printTest:" destination="0xA-O3-CpC" eventType="touchUpInside" id="7hK-r5-bjZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="DZ - 3image" id="JJP-Aj-wgJ"/>
                    <connections>
                        <outlet property="imageView" destination="WQc-FA-s8S" id="fq4-Xb-VZh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PgQ-gK-4iE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815.94202898550736" y="1324.7282608695652"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="V7H-2X-hjB">
            <objects>
                <tabBarController id="7d2-a2-ggP" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="cud-5i-krA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="oBc-4x-gxN" kind="relationship" relationship="viewControllers" id="3ry-gH-u5P"/>
                        <segue destination="VJa-CV-NJe" kind="relationship" relationship="viewControllers" id="75t-T0-iUZ"/>
                        <segue destination="CH6-td-z2r" kind="relationship" relationship="viewControllers" id="Kh0-A9-H5v"/>
                        <segue destination="0xA-O3-CpC" kind="relationship" relationship="viewControllers" id="jwA-3B-pnR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qcd-1D-kRK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-46" y="205"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="uc4-5r-7yw">
            <objects>
                <viewController id="OcP-fW-bgb" customClass="SearchViewController" customModule="BeerOrCoffee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LfD-MU-SaY"/>
                        <viewControllerLayoutGuide type="bottom" id="M5o-6W-ssW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="19F-Rz-akc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="dMZ-LI-n0C">
                                <rect key="frame" x="147" y="263" width="121" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="dR9-WD-fPs"/>
                                </constraints>
                                <segments>
                                    <segment title="Beer"/>
                                    <segment title="Coffee"/>
                                </segments>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <connections>
                                    <action selector="onChangeSelection:" destination="OcP-fW-bgb" eventType="valueChanged" id="5oy-I8-fQW"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UeX-eR-fq2">
                                <rect key="frame" x="102" y="358" width="210" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ad-aQ-5Sn">
                                <rect key="frame" x="183" y="421" width="48" height="30"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <segue destination="h92-Fj-nGQ" kind="show" identifier="search" id="rEW-tP-XW8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UeX-eR-fq2" firstAttribute="centerX" secondItem="19F-Rz-akc" secondAttribute="centerX" id="29G-Ue-Wpp"/>
                            <constraint firstItem="dMZ-LI-n0C" firstAttribute="centerX" secondItem="6ad-aQ-5Sn" secondAttribute="centerX" id="Gv4-rs-fqI"/>
                            <constraint firstItem="UeX-eR-fq2" firstAttribute="centerX" secondItem="6ad-aQ-5Sn" secondAttribute="centerX" id="OEi-26-NJ6"/>
                            <constraint firstItem="UeX-eR-fq2" firstAttribute="top" secondItem="dMZ-LI-n0C" secondAttribute="bottom" constant="67" id="fLB-po-XDV"/>
                            <constraint firstItem="UeX-eR-fq2" firstAttribute="centerY" secondItem="19F-Rz-akc" secondAttribute="centerY" id="iGN-q2-gYZ"/>
                            <constraint firstItem="UeX-eR-fq2" firstAttribute="leading" secondItem="19F-Rz-akc" secondAttribute="leadingMargin" constant="82" id="k2o-gM-CNu"/>
                            <constraint firstItem="6ad-aQ-5Sn" firstAttribute="top" secondItem="UeX-eR-fq2" secondAttribute="bottom" constant="43" id="ruU-bb-8vN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QZy-WG-06j"/>
                    <connections>
                        <outlet property="label" destination="UeX-eR-fq2" id="isn-wI-TQm"/>
                        <outlet property="segmentedControl" destination="dMZ-LI-n0C" id="eev-Dd-uzY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Bd-Sj-uNk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1563" y="-180"/>
        </scene>
        <!--Search Results-->
        <scene sceneID="INA-We-0A6">
            <objects>
                <tableViewController id="h92-Fj-nGQ" customClass="TableViewController" customModule="BeerOrCoffee" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="YBI-ea-2F3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" textLabel="0T4-Ul-gqX" detailTextLabel="zff-zd-Cxi" style="IBUITableViewCellStyleSubtitle" id="e5R-2P-yMs">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e5R-2P-yMs" id="dMf-NE-y4Y">
                                    <rect key="frame" x="0.0" y="0.0" width="381" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0T4-Ul-gqX">
                                            <rect key="frame" x="15" y="5" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zff-zd-Cxi">
                                            <rect key="frame" x="14.999999999999996" y="25.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="9jY-yK-ir2" kind="show" identifier="details" id="PFj-Fj-uKq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="h92-Fj-nGQ" id="0qg-xC-zXG"/>
                            <outlet property="delegate" destination="h92-Fj-nGQ" id="Hgp-xV-Ytw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search Results" id="kaT-FC-AMx"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kky-9j-u8d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2286" y="-180"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="eFL-Yx-gEc">
            <objects>
                <viewController id="9jY-yK-ir2" customClass="DetailsViewController" customModule="BeerOrCoffee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ID4-Vl-m7M"/>
                        <viewControllerLayoutGuide type="bottom" id="y99-b5-adc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yO9-6C-nja">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MUb-5P-5aU">
                                <rect key="frame" x="154" y="72" width="240" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="uWi-hN-8LZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="764" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R00-xP-SdE">
                                <rect key="frame" x="145" y="114" width="249" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" verticalHuggingPriority="266" verticalCompressionResistancePriority="754" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ng5-et-Gxu">
                                <rect key="frame" x="133" y="157" width="261" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" verticalHuggingPriority="264" verticalCompressionResistancePriority="757" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N5l-nb-26a">
                                <rect key="frame" x="83" y="250" width="311" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Уровень цен:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mLT-tR-Jck">
                                <rect key="frame" x="20" y="158" width="105" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Координаты:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DR9-cE-pEa">
                                <rect key="frame" x="20" y="203" width="104" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="270" text="Адрес:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fi1-Be-Nbb">
                                <rect key="frame" x="20" y="250" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Рейтинг:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b24-Mq-Q34">
                                <rect key="frame" x="20" y="115" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afd-kk-Qit">
                                <rect key="frame" x="20" y="71" width="117" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="271" verticalCompressionResistancePriority="763" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EmH-KF-ArW">
                                <rect key="frame" x="192" y="256" width="30" height="30"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jGn-r1-3yX" customClass="GMSMapView">
                                <rect key="frame" x="71" y="496" width="272" height="180"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tN1-69-d2o">
                                <rect key="frame" x="133" y="203" width="261" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="amU-gV-O6w">
                                <rect key="frame" x="154" y="278" width="83" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="6vw-lk-7bf"/>
                                    <constraint firstAttribute="height" constant="83" id="F5s-qu-mlc"/>
                                </constraints>
                                <state key="normal" title="Favorite"/>
                                <connections>
                                    <action selector="favorit:" destination="9jY-yK-ir2" eventType="touchUpInside" id="f3p-Cw-Rdw"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="upZ-r4-29l">
                                <rect key="frame" x="19" y="376" width="375" height="112"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Lbf-Wz-7EC">
                                    <size key="itemSize" width="146" height="101"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="gRn-Y1-rrT">
                                        <rect key="frame" x="0.0" y="5.666666666666667" width="146" height="101"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="146" height="101"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="7" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NIO-H4-UCw">
                                                    <rect key="frame" x="0.0" y="0.0" width="146" height="101"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="NIO-H4-UCw" secondAttribute="bottom" id="4Nl-zu-hcU"/>
                                            <constraint firstItem="NIO-H4-UCw" firstAttribute="leading" secondItem="gRn-Y1-rrT" secondAttribute="leading" id="ZI4-aD-X4C"/>
                                            <constraint firstItem="NIO-H4-UCw" firstAttribute="top" secondItem="gRn-Y1-rrT" secondAttribute="top" id="Zfu-ie-eYr"/>
                                            <constraint firstAttribute="trailing" secondItem="NIO-H4-UCw" secondAttribute="trailing" id="mk8-tH-A9Y"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="afd-kk-Qit" firstAttribute="leading" secondItem="mLT-tR-Jck" secondAttribute="leading" id="36C-HC-ToN"/>
                            <constraint firstItem="jGn-r1-3yX" firstAttribute="top" secondItem="upZ-r4-29l" secondAttribute="bottom" constant="8" symbolic="YES" id="3xo-MK-pmS"/>
                            <constraint firstItem="upZ-r4-29l" firstAttribute="centerX" secondItem="jGn-r1-3yX" secondAttribute="centerX" id="47T-7w-dWW"/>
                            <constraint firstAttribute="leadingMargin" secondItem="afd-kk-Qit" secondAttribute="leading" id="6I4-gy-LoH"/>
                            <constraint firstItem="mLT-tR-Jck" firstAttribute="top" secondItem="b24-Mq-Q34" secondAttribute="bottom" constant="22" id="7aP-kF-A2f"/>
                            <constraint firstItem="N5l-nb-26a" firstAttribute="top" secondItem="DR9-cE-pEa" secondAttribute="bottom" constant="25.999999999999972" id="AAe-MM-gBb"/>
                            <constraint firstItem="tN1-69-d2o" firstAttribute="top" secondItem="mLT-tR-Jck" secondAttribute="bottom" constant="23.666666666666629" id="AQ7-t7-XTg"/>
                            <constraint firstItem="R00-xP-SdE" firstAttribute="trailing" secondItem="Ng5-et-Gxu" secondAttribute="trailing" id="CJS-GL-b5v"/>
                            <constraint firstItem="DR9-cE-pEa" firstAttribute="top" secondItem="mLT-tR-Jck" secondAttribute="bottom" constant="24" id="D6g-ch-aRt"/>
                            <constraint firstItem="MUb-5P-5aU" firstAttribute="trailing" secondItem="R00-xP-SdE" secondAttribute="trailing" id="DYX-BC-NnU"/>
                            <constraint firstItem="amU-gV-O6w" firstAttribute="top" secondItem="N5l-nb-26a" secondAttribute="bottom" constant="8" id="Etn-xf-MlJ"/>
                            <constraint firstItem="R00-xP-SdE" firstAttribute="top" secondItem="MUb-5P-5aU" secondAttribute="bottom" constant="22" id="G4L-w1-I9Q"/>
                            <constraint firstItem="jGn-r1-3yX" firstAttribute="leading" secondItem="yO9-6C-nja" secondAttribute="leadingMargin" constant="51" id="Gwb-R0-ZSS"/>
                            <constraint firstItem="Fi1-Be-Nbb" firstAttribute="baseline" secondItem="N5l-nb-26a" secondAttribute="baseline" constant="1" id="Jcs-8R-3sH"/>
                            <constraint firstItem="tN1-69-d2o" firstAttribute="leading" secondItem="DR9-cE-pEa" secondAttribute="trailing" constant="9" id="M09-8R-uqV"/>
                            <constraint firstItem="jGn-r1-3yX" firstAttribute="top" secondItem="amU-gV-O6w" secondAttribute="bottom" constant="135" id="Mj5-FK-liK"/>
                            <constraint firstItem="R00-xP-SdE" firstAttribute="leading" secondItem="MUb-5P-5aU" secondAttribute="leading" constant="-9" id="WUO-s1-dfQ"/>
                            <constraint firstItem="afd-kk-Qit" firstAttribute="leading" secondItem="DR9-cE-pEa" secondAttribute="leading" id="WaO-Gf-lzH"/>
                            <constraint firstItem="MUb-5P-5aU" firstAttribute="trailing" secondItem="N5l-nb-26a" secondAttribute="trailing" id="WjC-ra-ylM"/>
                            <constraint firstItem="amU-gV-O6w" firstAttribute="centerY" secondItem="EmH-KF-ArW" secondAttribute="centerY" constant="48.5" id="ZYI-zM-KoX"/>
                            <constraint firstItem="R00-xP-SdE" firstAttribute="trailing" secondItem="tN1-69-d2o" secondAttribute="trailing" id="a8C-Dz-9Bo"/>
                            <constraint firstItem="afd-kk-Qit" firstAttribute="leading" secondItem="b24-Mq-Q34" secondAttribute="leading" id="abJ-ak-kb5"/>
                            <constraint firstItem="MUb-5P-5aU" firstAttribute="trailing" secondItem="tN1-69-d2o" secondAttribute="trailing" id="akh-KF-gCk"/>
                            <constraint firstItem="afd-kk-Qit" firstAttribute="leading" secondItem="Fi1-Be-Nbb" secondAttribute="leading" id="bKz-1r-CkY"/>
                            <constraint firstItem="tN1-69-d2o" firstAttribute="top" secondItem="Ng5-et-Gxu" secondAttribute="bottom" constant="25" id="blY-8f-Nxc"/>
                            <constraint firstItem="upZ-r4-29l" firstAttribute="leading" secondItem="yO9-6C-nja" secondAttribute="leadingMargin" constant="-1" id="dOS-l9-CxO"/>
                            <constraint firstItem="upZ-r4-29l" firstAttribute="trailing" secondItem="N5l-nb-26a" secondAttribute="trailing" id="e2x-x7-BeN"/>
                            <constraint firstAttribute="leadingMargin" secondItem="DR9-cE-pEa" secondAttribute="leading" id="eCz-bA-8oZ"/>
                            <constraint firstItem="b24-Mq-Q34" firstAttribute="top" secondItem="afd-kk-Qit" secondAttribute="bottom" constant="23" id="eEZ-zU-Yd8"/>
                            <constraint firstItem="amU-gV-O6w" firstAttribute="centerX" secondItem="yO9-6C-nja" secondAttribute="centerX" constant="-11.5" id="fZz-DM-xDV"/>
                            <constraint firstItem="R00-xP-SdE" firstAttribute="trailing" secondItem="N5l-nb-26a" secondAttribute="trailing" id="gZt-TH-Avs"/>
                            <constraint firstItem="y99-b5-adc" firstAttribute="top" secondItem="jGn-r1-3yX" secondAttribute="bottom" constant="11" id="h6i-hi-7Ur"/>
                            <constraint firstItem="MUb-5P-5aU" firstAttribute="trailing" secondItem="Ng5-et-Gxu" secondAttribute="trailing" id="i2X-4v-jtu"/>
                            <constraint firstItem="Ng5-et-Gxu" firstAttribute="leading" secondItem="mLT-tR-Jck" secondAttribute="trailing" constant="8" id="jL3-JK-QXF"/>
                            <constraint firstItem="Ng5-et-Gxu" firstAttribute="top" secondItem="b24-Mq-Q34" secondAttribute="bottom" constant="21.333333333333343" id="k8l-RF-fzj"/>
                            <constraint firstItem="R00-xP-SdE" firstAttribute="leading" secondItem="b24-Mq-Q34" secondAttribute="trailing" constant="-257" id="mnw-LO-d4y"/>
                            <constraint firstItem="MUb-5P-5aU" firstAttribute="leading" secondItem="afd-kk-Qit" secondAttribute="trailing" constant="17" id="mzb-6p-Imu"/>
                            <constraint firstItem="MUb-5P-5aU" firstAttribute="top" secondItem="ID4-Vl-m7M" secondAttribute="bottom" constant="8" id="n5j-5e-bXg"/>
                            <constraint firstItem="Fi1-Be-Nbb" firstAttribute="top" secondItem="DR9-cE-pEa" secondAttribute="bottom" constant="26.333333333333314" id="ntL-Bz-uAq"/>
                            <constraint firstAttribute="leadingMargin" secondItem="mLT-tR-Jck" secondAttribute="leading" id="oHq-KY-AMg"/>
                            <constraint firstItem="upZ-r4-29l" firstAttribute="top" secondItem="amU-gV-O6w" secondAttribute="bottom" constant="15" id="osV-3b-pra"/>
                            <constraint firstItem="afd-kk-Qit" firstAttribute="top" secondItem="ID4-Vl-m7M" secondAttribute="bottom" constant="7" id="qAc-Lf-bDK"/>
                            <constraint firstItem="N5l-nb-26a" firstAttribute="leading" secondItem="Fi1-Be-Nbb" secondAttribute="trailing" constant="8" id="sNu-ob-otp"/>
                            <constraint firstItem="MUb-5P-5aU" firstAttribute="trailing" secondItem="yO9-6C-nja" secondAttribute="trailingMargin" id="sdo-Mr-GYF"/>
                            <constraint firstAttribute="leadingMargin" secondItem="b24-Mq-Q34" secondAttribute="leading" id="vp9-Ne-st6"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Fi1-Be-Nbb" secondAttribute="leading" id="wvJ-Qo-Tba"/>
                            <constraint firstItem="N5l-nb-26a" firstAttribute="top" secondItem="tN1-69-d2o" secondAttribute="bottom" constant="27" id="xre-Cn-PCH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="upZ-r4-29l" id="hQ0-4C-baG"/>
                        <outlet property="mapView" destination="jGn-r1-3yX" id="uJ0-me-y2B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ucs-0k-TYa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2962.3188405797105" y="-183.42391304347828"/>
        </scene>
        <!--Favorits-->
        <scene sceneID="Nee-rU-X8r">
            <objects>
                <tableViewController id="Itl-bS-aSz" customClass="FavoritsTableViewController" customModule="BeerOrCoffee" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="giz-OD-N3b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" textLabel="e9C-aH-9ZR" detailTextLabel="Jy7-IH-88Q" style="IBUITableViewCellStyleSubtitle" id="BxX-Es-mzq">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BxX-Es-mzq" id="iXA-1Z-m49">
                                    <rect key="frame" x="0.0" y="0.0" width="381" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="e9C-aH-9ZR">
                                            <rect key="frame" x="15" y="5" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Jy7-IH-88Q">
                                            <rect key="frame" x="14.999999999999996" y="25.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="9jY-yK-ir2" kind="show" identifier="details" id="Bbe-HJ-yhM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Itl-bS-aSz" id="XVI-tC-Ij5"/>
                            <outlet property="delegate" destination="Itl-bS-aSz" id="pkP-wg-PdG"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="KNs-Kh-n2l"/>
                    <navigationItem key="navigationItem" title="Favorits" id="fBO-Oh-rbc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r6c-ry-mjM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1563" y="-1015"/>
        </scene>
        <!--Item-->
        <scene sceneID="PTK-XM-tQb">
            <objects>
                <navigationController id="CH6-td-z2r" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="nEg-Qj-SKz"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="IBK-J3-BlD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Itl-bS-aSz" kind="relationship" relationship="rootViewController" id="7cA-LC-esv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Gb-RV-SJQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818" y="-1014"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dpt-td-tmE">
            <objects>
                <navigationController id="oBc-4x-gxN" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" systemItem="search" id="6NR-tT-SqW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="do8-Qh-4oj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OcP-fW-bgb" kind="relationship" relationship="rootViewController" id="mhU-oY-rj5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aVc-Uk-cdF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817" y="-179"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Bbe-HJ-yhM"/>
    </inferredMetricsTieBreakers>
</document>
